<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temario</title>
  </head>
  <body>
    <h1 id="h1">Curso de desarrollo Frontend</h1>
    <p>
      El desarrollo frontend maneja el lenguaje de programación JavaScript y
      consiste en optimizar recursos y diseñar cómo se presenta la información
      con la que interactúa el usuario en un sitio web o aplicación.
    </p>
    <ol>
      <h2>
        <li>
          <a href="https://www.youtube.com/watch?v=kN1XP-Bef7w&t=484s"
            >Introducción a HTML.</a
          >
        </li>
      </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>

      <h2>
        <li>
          <a href="https://www.youtube.com/watch?v=OWKXEJN67FE&t=1907s"
            >Introducción a CSS</a
          >
        </li>
      </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>

      <h2><li>
        <a href="https://www.youtube.com/watch?v=BtiiM3jeb_c">
          Introducción a Sass.</a
        >
      </li></h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>

      <h2><li>
        <a href="https://www.youtube.com/watch?v=z95mZVUcJ-E&t=6838s"
          >Introducción a JavaScript.</a
        >
      </li></h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>

      <h2><li>
        <a href="https://www.youtube.com/watch?v=T_j60n1zgu0"
          >introducción a React.</a
        >
      </li></h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        recusandae eum ea quibusdam distinctio sapiente, accusamus quam
        consequatur corrupti repellendus. Illum rerum ut vero fugit? Soluta
        voluptates laborum explicabo nemo!
      </p>
    </ol>
    <a href="#h1"> Volver arriba</a>
  </body>
</html>
