<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
  </head>
  <body>
    <h1>Contacto</h1>
    <p>Podés escribirme a veronica.c.segovia@gmail.com</p>
    <p>Telefono: 1130903228</p>
    <a
      href="https://www.linkedin.com/feed/?trk=homepage-basic_google-one-tap-submit"
      >Linkedin</a
    ><br />
    <a href="index.html">Volver atras</a>
  </body>
</html>
